#Basic Configuration
server.port=8081

#Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.cts.com
#spring.datasource.username=SYSTEM
#spring.datasource.password=Yogesh$12345
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring Boot Config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yogesh$12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config for Oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Hibernate config for MySql
#spring.jpa.database-platform=org.hibernate.dialect.mysql.MySQLDialect
